. - 32 —-

68-80. 74 διέταξε νόμους 00510011 Lennep. 79 ἥτε Herm.
ἢ δὴ Dind. ii uui Ιο. Dine. ἢ σφέων Diod. IV, 7. libri ἦ δὲ sive ἥδε,
lide* G. ἦ 615055. .

81-103. 91 ἀν’ ἀγῶνιὶ 51 Boeoticum praefert Goettl. prael. p. LIII

ex 80501115 h. l. et 80501. Il. XXIV, 1. 94 ἐκ γάρ τοι Μουσάων
codices plures, uui Ἀπόλλωνος ἑκάτοιο Lenn. ex Themistio.

Versus 105-115 uncis inclusit G. 108-110 50551555 105-107 an·

teponendos censebat Ritschelius; 111 deest apud Originem. Versus 114„
115 damnaverat Seleucus, 115 Aristarchus.

11. 116-210. Ι5 celeberrimo hoc eoque vexatissimo carmine
theogonico adscripsi primae recensioni versus 119123-125139140
144 145 142 146-152 (15 enirn genuinus eorum ordo videturesse) atque

187-206, exceptis 196 199 200, quos unacum 118130141 150153
186 511051 recensioni adiudicari.

116-138. 116 Ἤτοι 55 5501051555 prooemii excogitatum credit
G. pro vetere lectione Πάντων quam bis 55501 Α5151010105; 5051ἢοοι legi-
, 155 etiam apud Plutarchum, Sextum Empiricum aliosque. 118. 119 omit-
1551555Ρ151050 01 Aristotele, tuetur utrumque Schoemannus. Versus
118 damnatus a scholiasta bis omissus 0515 Sexto Empirico, citatus 5
Cornuto et Theophrasto, uncis inclusus apud Goettl. 119 damnavit
Herm. 150155 Schoemannus ut dependentem 55 οἳ ἔχουσι. 121 lour-
μελὴς πάντων Herm. sine virgula. 122 δαμνᾷ τ’ Herm. 125 deest
apud Originem. 126 Γ 5ΐο δὲ οἷ. . . nunccine ἶσον Ηο550. αὐτῇ liuor
coni. Lenn. 128 ὅς r' εἴη Kockius, καλύπτῃ Lenn. genuinus hic versus
videtur 80500555550. 129 θεᾶν 0051. Herm. 130 seclusit G.

131 ἡ δὲ καὶ M 1. Rehd. Herm. Lenn. 134 Κρεῖον codices omnes et
ital.. Κοῖον G. 135 Θείην G. ex M 1. Ρεῖον V1. ceteri omnes'
Θεΐαν (510 etiam Etym. M. 449 01 115 L.) et Pelas. Ῥείην voluit Dind.
138 spurium censet Herm.

139-153. 139 ὑπέρβιονῧβριν Μ1.Ρ2. 140 ὀμβρ. 510 01
alies G. 051ρὼ055. 141 uncis inclusit G. 142 oi δ’ ἦτοι Herm.
01 G. pro vulgato 01ι δή τοι. Versum Cratetis argutia huic substitutum, -
quern offerunt 8050115,

oi δ’ ἐξ ἀθανάτων θνητοὶ τράφεν (niddense,

5 50 receptum unacum 14401145 55015 inclusit Goettl. 144 Κύκλιο·
nec d' ἴσον οὔνομ’ ἐπώνυμοι, οὕνεκ’ ἄρ’ αὐτοῖς Etym. M. v. Κύκλω·
nee. ' 146 'lepte τ’ ἠδὲ Βίη καὶ Mezen) ut nominc propria legit
Aem. Braunius Myth. gr. §pu 148 μεγάλοι τε καὶ Herm. 149
05015551 codices, fluctuaruntque Herodianus et Apollodorus inter lectiones
Γύης 01 Γύγης. 5510 praeter Muetzellium 01 Lennepium favet etism
Welckerus (Tril. Aesch. p. 148), illud tuentur Bentleius Hermannus Goett-
liugius aliique3 sed vide sd 734.

151. 1521551111105 credebat Herm. 151 detoratur. (1515111150.
ἄπλητοι Herm. 51 requisiverat grammaticus 1110 051 debetur versus 153.

154-187. 154 ὅσσοι de* V 1. Par. 6. ὅσσοι μὲν Herm. Scrihi

 

